<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Customers\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Customers\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Medo.Uuid7" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoDeCaixa.Application.Dto\FluxoDeCaixa.Application.Dto.csproj" />
    <ProjectReference Include="..\FluxoDeCaixa.Application.Interface\FluxoDeCaixa.Application.Interface.csproj" />
  </ItemGroup>

</Project>
