<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>FluxoDeCaixa.Tests</RootNamespace>
  </PropertyGroup>

  <!-- xUnit -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
  </ItemGroup>

  <!-- Assertions + Mocks -->
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <!-- Testcontainers -->
  <ItemGroup>
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.11.0" />
  </ItemGroup>

  <!-- Infrastructure deps needed directly in tests -->
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Dapper" Version="2.1.72" />
  </ItemGroup>

  <!-- Production project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Domain\FluxoDeCaixa.Domain.csproj" />
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Application.Dto\FluxoDeCaixa.Application.Dto.csproj" />
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Application.Interface\FluxoDeCaixa.Application.Interface.csproj" />
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Application.UseCases\FluxoDeCaixa.Application.UseCases.csproj" />
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Infrastructure\FluxoDeCaixa.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Persistence\FluxoDeCaixa.Persistence.csproj" />
  </ItemGroup>

</Project>
