# fluxodecaixa

./: .gitignore  FluxoDeCaixa.sln  NuGet.config  README.md  README.txt  SETUP.md  readme.md
docker/: .dockerignore  Dockerfile.dlq  Dockerfile.gateway  Dockerfile.lancamentos  Dockerfile.relatorio  docker-compose.yml
docker/sql/: init.sql
documentos/: Documento-de-Arquitetura.md
documentos/arquitetura/: Apresentação Arquitetura de Solução.pptx  SAD - Documento de Arquitetura da Solução.md
documentos/arquitetura/c4/: 01-contexto.md  02-containers.md  03-componentes.md  04-codigo.md  05-deploy.md
documentos/arquitetura/uml/: atividade.md  casos-de-uso.md  classes.md  componentes.md  sequencia-lancamento.md  sequencia-relatorio.md
documentos/decisoes/: ADR-001-microsservicos.md  ADR-002-cqrs-mediatr.md  ADR-003-dapper.md  ADR-004-yarp-gateway.md  ADR-005-uuidv7.md  ADR-006-resiliencia.md  ADR-007-rabbitmq-async.md  ADR-008-redis-cache.md  ADR-009-testcontainers.md
documentos/dominio/: dominio-e-capacidades.md
documentos/operacao/: custos.md  futuro.md  observabilidade.md  seguranca.md  transicao.md
documentos/requisitos/: requisitos.md
src/FluxoDeCaixa.Application.Dto/: FluxoDeCaixaBaseDto.cs  FluxoDeCaixaRelatorioDto.cs
src/FluxoDeCaixa.Application.Interface/: FluxoDeCaixa.Application.Interface.csproj
src/FluxoDeCaixa.Application.Interface/Persistence/: IFluxoDeCaixaRelatorioRepository.cs  IFluxoDeCaixaRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/FluxoDeCaixa.Application.UseCases/: ConfigureServices.cs  FluxoDeCaixa.Application.UseCases.csproj
src/FluxoDeCaixa.Application.UseCases/Commons/Bases/: BaseError.cs  BaseReponseGeneric.cs  BaseResponse.cs  BaseResponsePagination.cs
src/FluxoDeCaixa.Application.UseCases/Commons/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/FluxoDeCaixa.Application.UseCases/Commons/Exceptions/: ValidationExceptionCustom.cs
src/FluxoDeCaixa.Application.UseCases/Commons/Mappings/: FluxoDeCaixaMapper.cs
src/FluxoDeCaixa.Application.UseCases/FluxoDeCaixa/Commands/CreateFluxoDeCaixaCommand/: CreateFluxoDeCaixaCommand.cs  CreateFluxoDeCaixaHandler.cs  CreateFluxoDeCaixaValidator.cs
src/FluxoDeCaixa.Application.UseCases/FluxoDeCaixa/Commands/UpdateFluxoDeCaixaCommand/: UpdateFluxoDeCaixaCommand.cs  UpdateFluxoDeCaixaHandler.cs
src/FluxoDeCaixa.Application.UseCases/FluxoDeCaixa/Queries/GetFluxoDeCaixaRelatorio/: GetFluxoDeCaixaRelatorioByInicioFimHandler.cs  GetFluxoDeCaixaRelatorioByInicioFimQuery.cs  GetFluxoDeCaixaRelatorioByInicioFimValidator.cs
src/FluxoDeCaixa.DLQ/: FluxoDeCaixaDLQ.csproj  FluxoDeCaixaDLQ.http  Program.cs  appsettings.json
src/FluxoDeCaixa.DLQ/Messaging/: FluxoDeCaixaDlqConsumer.cs
src/FluxoDeCaixa.DLQ/Properties/: launchSettings.json
src/FluxoDeCaixa.Domain/Commons/: BaseEvent.cs
src/FluxoDeCaixa.Domain/Entities/: FluxoCaixa.cs  FluxoDeCaixaRelatorio.cs
src/FluxoDeCaixa.Domain/Events/: FluxoDeCaixaCreatedEvent.cs
src/FluxoDeCaixa.Gateway/: Program.cs  appsettings.json
src/FluxoDeCaixa.Gateway/Properties/: launchSettings.json
src/FluxoDeCaixa.Infrastructure/: FluxoDeCaixa.Infrastructure.csproj
src/FluxoDeCaixa.Infrastructure/Dapper/: DapperDateOnlyType.cs
src/FluxoDeCaixa.Infrastructure/Messaging/: RabbitMqConsumerBase.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs  TransacaoMessage.cs
src/FluxoDeCaixa.Persistence/: ConfigureServices.cs  FluxoDeCaixa.Persistence.csproj
src/FluxoDeCaixa.Persistence/Contexts/: DapperContext.cs
src/FluxoDeCaixa.Persistence/Repositories/: FluxoDeCaixaConsolidadoRepository.cs  FluxoDeCaixaRepository.cs  UnitOfWork.cs
src/FluxoDeCaixa.Tests/: FluxoDeCaixa.Tests.csproj  GlobalUsings.cs
src/FluxoDeCaixa.Tests/Application/Handlers/: CreateFluxoDeCaixaCreditoHandlerTests.cs  CreateFluxoDeCaixaDebitoHandlerTests.cs  GetRelatorioHandlerTests.cs
src/FluxoDeCaixa.Tests/Application/Validators/: CreateFluxoDeCaixaCreditoValidatorTests.cs  CreateFluxoDeCaixaDebitoValidatorTests.cs  GetFluxoDeCaixaRelatorioValidatorTests.cs
src/FluxoDeCaixa.Tests/Infrastructure/: RabbitMqPublisherTests.cs
src/FluxoDeCaixa.Tests/Infrastructure/Fixtures/: RabbitMqCollection.cs  RabbitMqFixture.cs
src/FluxoDeCaixa.Tests/Persistence/: FluxoDeCaixaConsolidadoRepositoryTests.cs  FluxoDeCaixaCreditoRepositoryTests.cs  FluxoDeCaixaDebitoRepositoryTests.cs  FluxoDeCaixaRelatorioRepositoryTests.cs
src/FluxoDeCaixa.Tests/Persistence/Fixtures/: DatabaseCollection.cs  SqlServerFixture.cs
src/FluxoDeCaixa.WebApi/: FluxoDeCaixa.WebApi.csproj  FluxoDeCaixa.WebApi.rar  Program.cs  appsettings.json
src/FluxoDeCaixa.WebApi/Endpoints/V1/: FluxoDeCaixa.cs
src/FluxoDeCaixa.WebApi/Messaging/: FluxoDeCaixaMainConsumer.cs
src/FluxoDeCaixa.WebApi/Properties/: launchSettings.json
src/FluxoDeCaixaRelatorio.WebApi/: FluxoDeCaixaRelatorio.WebApi.csproj  Program.cs  appsettings.json
src/FluxoDeCaixaRelatorio.WebApi/Endpoints/V1/: FluxoDeCaixaRelatorio.cs
src/FluxoDeCaixaRelatorio.WebApi/Extensions/Middleware/: MiddlewareExtension.cs  ValidationMiddleware.cs
src/FluxoDeCaixaRelatorio.WebApi/Properties/: launchSettings.json
