# =====================================================================
# Dockerfile — Microsserviço de RELATÓRIO (FluxoDeCaixaRelatorio.WebApi)
# Multi-stage: build com SDK, executa com runtime ASP.NET (menor)
# Build context esperado: raiz do repositório (FluxoDeCaixa/)
#
# Responsabilidades:
#   - GET /Relatorio com Cache-on-First-Hit Redis (TTL inteligente)
#   - Cache MISS → MediatR → SELECT FluxoDeCaixaConsolidado
# =====================================================================

# -------- Stage 1: build ---------------------------------------------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY FluxoDeCaixa.sln ./
COPY NuGet.config ./
COPY src/FluxoDeCaixa.Domain/*.csproj                      src/FluxoDeCaixa.Domain/
COPY src/FluxoDeCaixa.Application.Dto/*.csproj             src/FluxoDeCaixa.Application.Dto/
COPY src/FluxoDeCaixa.Application.Interface/*.csproj       src/FluxoDeCaixa.Application.Interface/
COPY src/FluxoDeCaixa.Application.UseCases/*.csproj        src/FluxoDeCaixa.Application.UseCases/
COPY src/FluxoDeCaixa.Infrastructure/*.csproj              src/FluxoDeCaixa.Infrastructure/
COPY src/FluxoDeCaixa.Persistence/*.csproj                 src/FluxoDeCaixa.Persistence/
COPY src/FluxoDeCaixaRelatorio.WebApi/*.csproj             src/FluxoDeCaixaRelatorio.WebApi/
# Demais projetos copiados para satisfazer o sln (não buildados aqui)
COPY src/FluxoDeCaixa.WebApi/*.csproj                      src/FluxoDeCaixa.WebApi/
COPY src/FluxoDeCaixa.Gateway/*.csproj                     src/FluxoDeCaixa.Gateway/
COPY src/FluxoDeCaixa.DLQ/*.csproj                         src/FluxoDeCaixa.DLQ/

RUN dotnet restore src/FluxoDeCaixaRelatorio.WebApi/FluxoDeCaixaRelatorio.WebApi.csproj

COPY . .
RUN dotnet publish src/FluxoDeCaixaRelatorio.WebApi/FluxoDeCaixaRelatorio.WebApi.csproj -c Release -o /app/publish /p:UseAppHost=false

# -------- Stage 2: runtime -------------------------------------------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
USER app

ENV ASPNETCORE_ENVIRONMENT=Development \
    ASPNETCORE_URLS=http://+:8500 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    DOTNET_USE_POLLING_FILE_WATCHER=false

EXPOSE 8500

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "FluxoDeCaixaRelatorio.WebApi.dll"]
